# Bank-Card-Management-System

./: .gitignore  README.md
backend/: BankCardProject.sln
backend/BankCardProject/: BankCardProject.csproj  Program.cs  appsettings.json
backend/BankCardProject/Controllers/: AuthController.cs  BankCardsController.cs  CreditCardsController.cs  PermissionsController.cs  RolePermissionsController.cs  UserController.cs
backend/BankCardProject/DTOs/: BankCardDto.cs  CreditCardDto.cs  LoginResult.cs  LoginResultDto.cs  RolePermissionDto.cs  UserDto.cs
backend/BankCardProject/Data/: AppDbContext.cs
backend/BankCardProject/Exceptions/: Exceptions.cs
backend/BankCardProject/Helpers/: CustomException.cs  ErrorHelper.cs
backend/BankCardProject/Mappings/: MappingProfile.cs
backend/BankCardProject/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
backend/BankCardProject/Migrations/: 20250130123958_aa.Designer.cs  20250130123958_aa.cs  20250206122546_yeto.Designer.cs  20250206122546_yeto.cs  20250207090639_olyy.Designer.cs  20250207090639_olyy.cs  AppDbContextModelSnapshot.cs
backend/BankCardProject/Models/: ApiResponse.cs  BankCard.cs  Base.cs  CreditCard.cs  ErrorLog.cs  RolePermission.cs  User.cs
backend/BankCardProject/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
backend/BankCardProject/Repositories/Implementations/: AuthRepository.cs  BankCardRepository.cs  CreditCardRepository.cs  ErrorLogRepository.cs  RolePermissionRepository.cs  UserRepository.cs
backend/BankCardProject/Repositories/Interfaces/: IAuthRepository.cs  IBankCardRepository.cs  ICreditCardRepository.cs  IErrorLogRepository.cs  IRolePermissionRepository.cs  IUserRepository.cs
backend/BankCardProject/Services/Implementations/: AuthService.cs  BankCardService.cs  CreditCardService.cs  ErrorLogService.cs  RolePermissionService.cs  UserService.cs
(+31 files in other folders)
